
<!DOCTYPE html>
<html lang="en">
<head>
<title>About </title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 600px; /*only for demonstration, should be removed*/
  background: #ccc;
  padding: 20px;
  text-align: center;
  
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
h2 { 
  text-align: center;
}
</style>
</head>
<body>

<header>
  <h2>About</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="my cite.html"><h1>Home</h1></a></li>
      <li><a href="sss"><h1>Pa</h1></a></li>
      <li><a href="ddd"><h1>Tokyo</h1></a></li>
    </ul>
  </nav>
  
  <article>
    <p1>
      <h2>About</h2>      
Hello I m Luxma das a professional B2B lead generation and email writing.email mrketing.digital marketing Expert.
lead generation is very useful and most effective way to gat more customar's informasion for any type of business.
i've 2 years of exprerience in. data antry work such   lead generation,email listing , data scrip ,data mining, virtuil assistanc.<br><br>

I will provide you.<br>
•	first name<br>
•	last name<br>
•	email (100% varefide)<br>
•	addres <br>
•	title
•	phon number: 01989-570228<br><br>

i will provid data in excel and googl spread sheet.
reason to choose me?<br><br>

•	I am an honest person.<br>
•	100% real and updated informasion<br>
•	If i fail will return 100% money feel free to message  me to know mor
business email: daslakhan968@gmail.com <br>
phon number: 01989-570228<br><br>

thanks for watching.<br>



I am a hard-working and driven individual who isn't afraid to face a challenge<br>

I'm passionate about my work and I know how to get the job done.<br>

 I would describe myself as an open and honest person who doesn't believe in misleading other people and tries to be fair in everything I do.<br>

I have been doing this for 3 years.I can do your job well.<br>
You can believe me with your eyes closed.<br>
I am an honest person.<br>


    </p1>

  </article>
</section>

<footer>
  <p>@luxman das<br>
    daslakhan12@mail.com<br>
    phon:01989570228<br>
  </p>
</footer>

</body>
</html>





<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            .div-1{
                background-color: rgb(208, 245, 139);
                width: 400px;
                height: 600px;
                border-radius: 5px;
                border-color: black;
                border-top-color: #f01166;
                position: absolute; 
                margin-left: 0px;
                text-align: right;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 20px;
                color: #6b05e0;
            }
            .div-2{
                text-align: center;
            }

            .div-3{
               text-align: left;
               color: #c322e4;
            }

            .div-5{
                text-align: center;
                color: #f01166;
            }

            .div-6{
                text-align: left;
                color: blue;
                
            }
        </style>
    </head>
    <body>
        <div>
        <div class="div-1">
            <h4><i>Whizpals teach</i><br>19 september 2023</h4>

            <div class="div-2">
              <h3><B><i> Hiring a full time PHP coding/Laraval<br>wordpress Developer</i></B></h3> 
   
              <div>
                <div class="div-3">
                      CTCL:<br>
                      Exp: 2-3 minimum<br>
                      Tlming: 8 hours/1hours leavel lunch brack / Mom to sat<br> All holidays and sick leaves granted
                </div>

                <div class="div-4">
                    <h3><B><i>GOOD PAY TO RIGHT CANDIDATE</i></B></h3><h2>TALK TO US</h2>
                </div>

                <div class="div-5">
                    <i>
                   contact: 01989570228<br>
                   Email: @ daslakhan968@gmail.com<br>
                   Website: # My wabesite231@gmail.com <br><br>
                   offis address:307,3rd follor,shoping point,<br>parimal chok,wast bangal<br> road BHABINEGANG 
                    </i>
                </div>

                <div class="div-6">
                    <br><br><br><h4><i> Lakhan das<br> Found of sofemarket</i></h4>
                 </div>
                
              </div>
            </div>
    </div>
    <div>
        
    </div>
    </body>
</html> -->