                <!DOCTYPE html>
                <html>
                <head>

                <style>
                main {
                    max-width: 900px;
                    margin: 20px auto;
                    padding: 20px;
                    background-color: #ece9e9;
                    border: 1px solid #2e2929;
                    box-shadow: 0 0 10px rgba(7, 7, 7, 0.1);
                    color: #050505;
                    text-align: center;
                }
                .div_2{
                    border-radius: 5px;
                    box-shadow: 10px;
                    padding: 0px;
                }
                </style>

                </head>
                <body>
                <main>
                    <section>
                        <div>
                            <div class="div_2">
                            <img src="অযোধ্যা-মঠ.jpg" alt="অযোধ্যা-মঠ.jpg" height="250px" width="250px">
                            <img src="অযোধ্যা-মঠ.jpg" alt="অযোধ্যা-মঠ.jpg" height="250px" width="250px">
                            <img src="অযোধ্যা-মঠ.jpg" alt="অযোধ্যা-মঠ.jpg" height="250px" width="250px">
                            <img src="অযোধ্যা-মঠ.jpg" alt="অযোধ্যা-মঠ.jpg" height="250px" width="200px">
                            <img src="অযোধ্যা-মঠ.jpg" alt="অযোধ্যা-মঠ.jpg" height="250px" width="250px">
                            <img src="অযোধ্যা-মঠ.jpg" alt="অযোধ্যা-মঠ.jpg" height="250px" width="250px">
                            <img src="অযোধ্যা-মঠ.jpg" alt="অযোধ্যা-মঠ.jpg" height="250px" width="250px">
                            <img src="অযোধ্যা-মঠ.jpg" alt="অযোধ্যা-মঠ.jpg" height="250px" width="250px">
                            <img src="অযোধ্যা-মঠ.jpg" alt="অযোধ্যা-মঠ.jpg" height="250px" width="250px">
                            <img src="অযোধ্যা-মঠ.jpg" alt="অযোধ্যা-মঠ.jpg" height="450px" width="450px">
                        </div>
                মসজিদের শহর
                
                খান জাহানের সমাধি
                কোদলা মঠ
                রেজা খোদা মসজিদ
                জিন্দা পীর মসজিদ
                ঠান্ডা পীর মসজিদ
                সিংগাইর মসজিদ
                বিবি বেগনী মসজিদ
                চুনাখোলা মসজিদ
                নয়গম্বুজ মসজিদ
                সিংগার মসজিদ
                এক গম্বুজ জামে মসজিদ, বাগেরহাট
                পীর আলীর সমাধি
                মুনিগঞ্জ শিবমন্দির, বাগেরহাট।
                শ্রী শ্রী গঞ্জেশ্বরী কালী মন্দির, বাগেরহাট।
                রণবিজয়পুর মসজিদ
                দশ গম্বুজ মসজিদ
                কুটিবাড়ি,জমিদারবাড়ি,মোড়েলগঞ্জ।
                বড় আজিনা
                ছয় গুম্বজ মসজিদ, বৈটপুর
                খান জাহানের নির্মিত প্রাচীন রাস্তা
                বড়বাড়িয়া মুন্সীবাড়ি প্রাচীন মসজিদ,চিতলমারী,বাগেরহাট
                </div>
                </section>
                </main>
                </body>
                </html>