<!DOCTYPE html>
<html>
    <head>

        <style>
            main {
                max-width: 910px;
                margin: 20px auto;
                padding: 20px;
                background-color: #ebf1e9;
                border: 1px solid #2e2929;
                box-shadow: 0 0 10px rgba(236, 12, 12, 0.1);
                color: #050505;
                text-align: center;
            }

            .div-2{
               border-color: rgb(20, 22, 18);
               box-shadow: 10px rgb(78, 77, 77); 
                color: rgb(237, 8, 27);
            }
            </style>

    </head>
    <body>

        <main>
            <section>
                <h4><i>ভৈরব নদী</i></h4><hr>
        জনশ্রুতি আছে, বহু আগে থেকেই ভৈরব নদের বাঁকে হাট (বাজার) বসত।
        নদীর বাঁকে বসা এই হাটের নাম হয় এক সময় “বাঁকের হাট”। কালের বিবর্তনে সেই
        বাঁকের হাট থেকেই আজকের বাগেরহাট নাম করন।<br>

        <img src="Daratana, Voirob, Bagerhat 1 .JPG" alt="Daratana, Voirob, Bagerhat 1 .JPG" height="450px" width="450px">
        <img src="Bager nouka bais.jpg" alt="Bager nouka bais.jpg" height="450px" width="450px"><br>

      প্রতি বছর বাগেরহাটে ভৈরব নদীতে গ্রামবাংলার ঐতিহ্যবাহী নৌকাবাইচ প্রতিযোগিতা অনুষ্ঠিত হয়। বাগেরহাট শহর সংলগ্ন ভৈরব নদীতে এ প্রতিযোগিতার আয়োজন করা হয়।
      প্রাচীন বাংলার ঐতিহ্যে লালিত আকর্ষণীয় এ নৌকাবাইচে বাগেরহাট জেলাসহ পিরোজপুর, খুলনা, গোপালগঞ্জ, মাদারীপুর জেলার প্রত্যন্ত অঞ্চলের কোষাবাছাড়ী নৌকা অংশ নেয়। <br><br>

      </section>
        </main>


    <main >
        <section >

            <table class="div-2" border="1" width="910px"  hight="30px" style="background-color: rgb(241, 245, 242);" align="center"> 
                <tr>
                    <th><h3>নদ /নদী</h3></th>
                   <th> <h3>দীঘি/ জলাশয়</h3></th>
                </tr>
        
                <tr>
                    <th>মধুম মতি</th>
                    <th > ঘোড়া দীঘি </th>
                </tr>
        
                <tr>
                    <th>নদীপশুর নদী</th>
                    <th>ঠাকুর দীঘি</th>
                </tr>
        
                <tr>
                    <th>হরিণঘাটা নদী</th>
                    <th>পচা দীঘি</th>
                </tr>
        
                <tr>
                    <th>পানগুছি নদী</th>
                    <th>কোদাল ধোয়া দীঘি</th>
                </tr>
        
                <tr>
                    <th>মোংলা নদী</th>
                    <th>খানজাহানআলী দীঘি</th>
                </tr>
        
                <tr>
                    <th>বলেশ্বর নদী</th>
                    <th></th>
                </tr>
        
                <tr>
                    <th>ভাংগ্রা নদী</th>
                    <th></th>
                </tr>
        
                <tr>
                    <th>গোসাইরখালী নদী</th>
                    <th></th>
                </tr>
            </table>
                
        </section>
    </main>
                



    </body>
</html>